<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration-line: overline;
            text-decoration-color: royalblue;
        }
        
        h2 {
            text-decoration-line: line-through;
            text-decoration-color: darkred;
        }
        
        h3 {
            text-decoration-line: underline;
            text-decoration-color: gray;
        }
        
        p {
            text-decoration-line: overline underline;
            text-decoration-color: salmon;
        }
    </style>
</head>

<body>
    <h1>The Piece of Mind</h1>
    <h2>Hollywood Movie</h2>
    <h3>Horror Movie</h3>
    <p>its Nice</p>
</body>

</html>